# /$$    /$$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$    /$$ /$$   /$$$$$$$  /$$$$$$$$
#| $$   | $$ /$$__  $$| $$__  $$| $$__  $$ /$$__  $$  / $$/ $$  | $$__  $$| $$_____/
#| $$   | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$$$$| $$  \ $$| $$      
#|  $$ / $$/| $$  | $$| $$$$$$$/| $$$$$$$/| $$      |   $$  $$_/| $$$$$$$/| $$$$$   
# \  $$ $$/ | $$  | $$| $$__  $$| $$____/ | $$       /$$$$$$$$$$| $$__  $$| $$__/   
#  \  $$$/  | $$  | $$| $$  \ $$| $$      | $$    $$|_  $$  $$_/| $$  \ $$| $$      
#   \  $/   |  $$$$$$/| $$  | $$| $$      |  $$$$$$/  | $$| $$  | $$  | $$| $$$$$$$$
#    \_/     \______/ |__/  |__/|__/       \______/   |__/|__/  |__/  |__/|________/
#    
set gamename rdr3
set sv_enforceGameBuild 1436
{{serverEndpoints}}

#Max amount of clients you want to connect to your server
sv_maxclients {{maxClients}}

# Hide player endpoints in external log output.
sv_endpointprivacy true

set steam_webApiKey "none"
sets tags "vorpcore, qadr_server, c#, qadr_version: {{recipeVersion}}"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon vorp.png
set mysql_connection_string "{{dbConnectionString}}"

# Uncomment if you do not want to appear in the server list.
# sv_master1 ""

# These resources might start by default, uncomment if they do.
# stop sessionmanager
# stop webadmin

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3

ensure rconlog
ensure interiors

#MYSQL
ensure ghmattimysql

#VORP Core
ensure vorp_core
ensure vorp_inputs

#VORP Official Scripts
ensure vorp_character
ensure vorp_inventory
ensure vorp_metabolism
ensure vorp_clothingstore
ensure vorp_stables
ensure vorp_adminmenu
ensure vorp_stores
ensure vorp_banks
ensure vorp_barbershops
ensure vorp_cinema
ensure vorp_housing
ensure vorp_postman
ensure vorp_woodcutter
ensure vorp_weaponsv2
ensure vorp_bossmanager
ensure vorp_fishing
ensure vorp_ml_policejob
ensure vorp_hunting
ensure vorp_traffic
ensure vorp_walkanim

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
